{
  "name": "bang-server",
  "version": "1.0.0",
  "description": "Server for !Bang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "image-type": "^4.1.0",
    "mime-to-extensions": "^1.0.2",
    "mocha": "^6.2.0",
    "sqlite3": "^4.1.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
